env=dev
grp=foodapp-$env
loc=westeurope
app=foodapi-$env
img=foodapi:$env
dhuser=arambazamba

cd food-api

docker build --rm -f dockerfile -t $img .
docker tag $img $dhuser/$img
docker push $dhuser/$img

cd ..

az group create -n $grp -l $loc

az container create -g $grp -l $loc -n $app --image $dhuser/$img \
    --cpu 1 --memory 1 --dns-name-label $app-$RANDOM --port 80 \
    --environment-variables \
        'AuthEnabled'='false' \
        'Azure__TenantId'='d9101010-90e0-4469-a129-6a32866c0d0a' \
    --query ipAddress.fqdn -o tsv