env=dev
grp=foodapp-$env
loc=westeurope
app=foodui-$env
img=foodui:$env
dhuser=arambazamba

cd food-ui

docker build --rm -f dockerfile -t $img .
docker tag $img $dhuser/$img
docker push $dhuser/$img

cd ..

az group create -n $grp -l $loc

az container create -g $grp -l $loc -n $app --image $dhuser/$img \
    --cpu 1 --memory 1 --dns-name-label $app-$RANDOM --port 80 \
    --environment-variables \
        'authEnabled'='false' \
        'apiUrl'='http://foodapp-config-dev-20621.westeurope.azurecontainer.io/' \
    --query ipAddress.fqdn -o tsv