env=staging
grp=food-app-$env
loc=westeurope
storage=foodstorage$env
app=food-ep-$env
topic=foodevents-$env
ngurl=http://localhost:4200

# base ressources
az group create -n $grp -l $loc
az signalr create -g $grp -n $app -l $loc --sku Free_F1 --service-mode Serverless
conStrSignalR=$(az signalr key list --name $app -g $grp --query primaryConnectionString -o tsv)
signalREndpoint=$(az signalr list -g $grp --query [0].hostName -o tsv)
topicid=$(az eventgrid topic create -g $grp -n $topic -l $loc --input-schema cloudeventschemav1_0 --query id -o tsv)
aikey=$(az monitor app-insights component create --app $app --location $loc --kind web -g $grp --application-type web --retention-time 30 --query instrumentationKey -o tsv)

# function app
az storage account  create -n $storage -g $grp 
funcappid=$(az functionapp create -n $app -g $grp -s $storage --consumption-plan-location $loc --runtime dotnet --functions-version 3 --app-insights $app --query id -o tsv)
az functionapp config appsettings set -n $app -g $grp --settings "AzureSignalRConnectionString=$conStrSignalR"
az functionapp cors add -g $grp -n $app --allowed-origins $ngurl
az resource update --ids $funcappid/config/web --set properties.cors.supportCredentials="true"
webhookEP=$(az functionapp show -n $app -g $grp --query "hostNames" --output tsv)

# Deploy function app from az-cli folder. Adjust path when using another folder
cd food-hub-funcapp
func azure functionapp publish $app --csharp
cd ..

# subscribe event grid topc
az eventgrid event-subscription create --name $app --source-resource-id $topicid --endpoint https://$webhookEP/api/evtsubscription --endpoint-type webhook --event-delivery-schema cloudeventschemav1_0

# status
topicurl=$(az eventgrid topic show -n $topic -g $grp --query "endpoint" --output tsv)
topickey=$(az eventgrid topic key list -n $topic -g $grp --query "key1" --output tsv)
echo "*** Provisioned App - Update values in apps for testing"
echo "*** Application Insights Key:" $aikey
echo "*** SignalR Endpoint:" $signalREndpoint
echo "*** Topic Key: "$topickey
echo "*** Topic Endpoint: "$topicurl
