rnd=030
grp=foodapp-$rnd
loc=westeurope
aks=foodcluster-$rnd
acr=integrationsonline
acrgrp=Hosting

# Install kubectl command line client locally:
# az aks install-cli

# Create resource group:

az group create -n $grp -l $loc

# Create AKS cluster:

az aks create -g $grp -n $aks --node-count 1 --enable-addons monitoring --generate-ssh-keys 

clientId=$(az aks show -n $aks -g $grp --query "servicePrincipalProfile.clientId" --output tsv)

echo $clientId

acrId=$(az acr show -n $acr -g $acrgrp  --query "id" --output tsv)

echo $acrId

az acr list -g $acrgrp --query "[].{loginServer: loginServer}" --output table

az role assignment create --assignee $clientId --role acrpull --scope $acrId

# Get credentials for the Kubernets cluster:

az aks get-credentials -g $grp -n $aks

# Get a list of cluster nodes:

kubectl get nodes

# Apply the yaml - Make sure you uploaded foodui.yaml to CloudShell

kubectl apply -f foodservice.yaml

# Get the serive IP and use it on the assigned port

kubectl get service foodui --watch

# port taken from yaml
# ie: http://51.124.79.235:8081
