# food-app

./: api-deploy-img-aci.yml  api-pipeline.yml  apideploy.yml  azure-pipelines.yml  build-food-api.yml  create-webapp-container.azcli  foodapp.code-workspace  kube-pipelines.yml  readme.md
FoodApi/: FoodApi.csproj  Program.cs  Startup.cs  app.prod.dockerfile  appsettings.Development.json  appsettings.json  dockerfile  food.db  foodapi-tests.http
FoodApi/Config/: AppConfig.cs  FoodConfig.cs
FoodApi/Controllers/: FoodController.cs  MailController.cs
FoodApi/Graph/: GraphConfig.cs  GraphHelper.cs
FoodApi/Model/: Food.cs
FoodApiTests/: FoodApiTests.csproj
FoodListSPFx/: .yo-rc.json  README.md  package-lock.json  package.json
FoodUI/: angular.json  app.prod.dockerfile  dockerfile  karma.conf.ci.js  karma.conf.js  package-lock.json  package.json
Kubernetes/: deployment.yaml  service.yaml
arm/: api-azuredeploy-rg.json  api-parameters-rg.json  api-parameters.json  deploy-from-git.azcli  foodapi-azuredeploy.json  foodapi-parameters.json  mvc-azuredeploy.json  mvc-parameters.json
az-cli/: Readme.md  build-deploy-api-img.azcli  build-deploy-ui-img.azcli  create-aks-cluster.azcli  create-aks-foodcluster.azcli  create-api-aci.azcli  create-api-config.sh  create-api-k8s.azcli  create-api-mi.azcli  create-api-mi.sh  create-api-param.sh  create-api-webapp.azcli  create-api.sh  create-app-conf.azcli  create-app-config.azcli  create-app-insight.azcli  create-base-simple.azcli  create-base.azcli  create-base.sh  create-blob-cdn.azcli  create-blob-cdn.sh  create-cdn.azcli  create-db.azcli  (+13 more)
(+214 files in other folders)
